# flink-sql-bootstrap

./: .gitignore  CHANGELOG.md  CHANGELOG_CN.md  CONTEXT.md  CONTEXT_CN.md  CONTRIBUTING.md  CONTRIBUTING_CN.md  LICENSE  NOTICE  README.md  README_CN.md  SECURITY.md  SECURITY_CN.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docker/kind/: Dockerfile  flink-rbac.yaml  kind-cluster.yaml
docker/yarn/: Dockerfile  docker-compose.yml  entrypoint.sh
docker/yarn/config/: core-site.xml  hdfs-site.xml  yarn-site.xml
docs/: CAPABILITIES.md  CAPABILITIES_CN.md  flink-compat-test-1.0-SNAPSHOT.html  flink-compat-test-1.0.0.html  flink-compat-test-1.0.1.html  flink-compat-test_CN.md  flink-compatibility-test.md  index.html  style.css
docs/blogs/: 02-cicd-pipeline.md  03-catalog-snapshot.md  04-fine-grained-resource.md  05-metadata-lineage.md  06-ai-powered-sql.md  README.md
docs/en/: 01-hive-like-flink-sql.md  02-cicd-pipeline.md  03-catalog-snapshot.md  04-fine-grained-ssg.md  _navbar.md  _sidebar.md  blogs.md  community.md  compatibility-test.md  guide.md  homepage.md  index.html
docs/en/blogs/: 01-hive-like-flink-sql.md  02-cicd-pipeline.md  index.md
docs/zh/: 01-hive-like-flink-sql.md  02-cicd-pipeline.md  03-catalog-snapshot.md  04-fine-grained-ssg.md  _navbar.md  _sidebar.md  blogs.md  community.md  guide.md  homepage.md  index.html
docs/zh/blogs/: 01-hive-like-flink-sql.md  02-cicd-pipeline.md  index.md
scripts/flink-compat-test/: common.sh  config.yaml  gen-report.py  test-k8s.sh  test-local.sh  test-yarn.sh  versions.yaml
src/main/java/com/lanting/flink/sql/bootstrap/: ClassUtils.java  SqlEntryPoint.java
src/main/java/com/lanting/flink/sql/bootstrap/catalog/: CatalogEntity.java  CatalogEntityFactory.java  ColumnEntity.java  PrimaryKeyEntity.java  TableEntity.java  UdfEntity.java  ViewEntity.java  WatermarkEntity.java
src/main/java/com/lanting/flink/sql/bootstrap/exception/: SqlCompileException.java  SqlParsePosException.java  SqlValidateException.java
src/main/java/com/lanting/flink/sql/bootstrap/executor/: Printer.java  SqlError.java  StreamingScriptExecutor.java
src/main/java/com/lanting/flink/sql/bootstrap/flink/: ApplicationOperationExecutor.java  UriSafeSessionContext.java
src/main/java/com/lanting/flink/sql/bootstrap/resource/: OperatorEntity.java  OperatorResourceSpec.java  OperatorSpec.java  ResourceEntity.java
src/main/java/com/lanting/flink/sql/bootstrap/util/: ClassUtils.java  DAGPrinter.java  Experimental.java  JSON.java  PrintUtils.java
src/main/resources/: example-catalog.json  example-resource.json  example-word-count-advanced.sql  example-word-count.sql
src/main/resources/sql/: test_no_dml.sql
src/test/java/com/lanting/flink/sql/bootstrap/: DocExamplesTest.java  SqlEntryPointTest.java  Utils.java
src/test/java/com/lanting/flink/sql/bootstrap/executor/: StreamingScriptExecutorTest.java
src/test/java/com/lanting/flink/sql/bootstrap/resource/: OperatorResourceSpecTest.java
src/test/java/com/lanting/flink/sql/bootstrap/util/: PrintUtilsTest.java
src/test/resources/: case1_two_source_join_two_sink.sql  case3_three_source_join_union_two_sink.sql  doc-example-catalog.json  doc-example-resource.json
src/test/resources/dag-test-sql/: case2_two_source_union.sql  case4_one_source_one_sink.sql
src/test/resources/executor-test-sql/: test_multi_ddl_dml.sql  test_statement_set.sql  test_syntax_error.sql
src/test/resources/sql/: test_bad_resource.json  test_comments.sql  test_empty.sql  test_multi_dml.sql  test_simple_dml.sql
